{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": false,
        "resolveJsonModule": true,
        "outDir": "../dist-server"
    },
    "include": [
        ".",
        "../api"
    ]
}